<!DOCTYPE html>
<html>
  <head>
    <title>Campround X</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/css/bootstrap.min.css" integrity="sha384-rwoIResjU2yc3z8GV/NPeZWAv56rSmLldC3R/AZzGRnGxQQKnKkoFVhFQhNUwEyJ" crossorigin="anonymous">
  </head>
  <body>
    <div class="container">
      <h1>Campsite list</h1>
      <div class="item">
        <img class="small" src="" alt=""/>
        <p><a class="name" href="campsite.html">Campsite Y</a></p>
        <ul>
          <li class="size">20'</li>
          <li class="electric">No electric</li>
          <li class="vehicles">Max 2 vehicles</li>
          <li class="occupancy">Max 8 guests</li>
          <li class="availability">Reserved</li>
        </ul>
      </div>
      <div class="item">
        <img class="small" src="" alt=""/>
        <p><a class="name" href="campsite.html">Campsite Z</a></p>
        <ul>
          <li class="size">40'</li>
          <li class="electric">20 KW</li>
          <li class="vehicles">Max 2 vehicles</li>
          <li class="occupancy">Max 10 guests</li>
          <li class="availability">Available</li>
        </ul>
      </div>
    </div>

    <script src="https://code.jquery.com/jquery-3.1.1.slim.min.js" integrity="sha384-A7FZj7v+d/sdmMqp/nOQwliLvUsJfDHW+k9Omg/a/EheAdgtzNs3hpfag6Ed950n" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/tether/1.4.0/js/tether.min.js" integrity="sha384-DztdAPBWPRXSA/3eYEEUWrWCy7G5KFbe8fFjk5JAIxUYHKkDx6Qin1DkWx51bBrb" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/js/bootstrap.min.js" integrity="sha384-vBWWzlZJ8ea9aCX4pEW3rVHjgjt7zpkNpZk+02D9phzyeVkE+jo0ieGizqPLForn" crossorigin="anonymous"></script>
  </body>
</html>